<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: brown;"><u>Aarohan</u></h1>
    <form  action="" method="">
        <label for="name">first name </label>
        <input type="text" id="name">
        <label for="name"> Second name</label>
        <input type="text" id="name"><br>
        <label for="age">Enter your age</label>
        <input for="text" id="age"><br>
        <lable for="email"> Enter your Email</lable>
        <input type="email" id="email"><br>
         <lable id="1">Select your gender</lable>
        <select >
            <option name="gender" id="1"> male</option>
            <option name="gender" id="1">female</option>
            <option name="gender" id="1">other</option>
        </select>
        <br>
        <lable id="1">share your payment screenshot</lable>
        <input type="file" id="1"><br>  
        <button type="submit"> submit</button>
    </form>
    
</body>
</html>